<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Green Garden Lawn</title>
    <base href="/">
    <link rel="stylesheet" type="text/scss" href="style.scss">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  </head>

  <body>
    <ggl-root></ggl-root>
  </body>

</html>